GITHUB_ID=4ac0cf4fc18f7d3113c5
GITHUB_SECRET=2204e339272bd276f4c2f3d9417e6467bbcb7a81
DATABASE_URL=mongodb+srv://karolina:9vk1es2c1fKlZPeN@cluster0.vfdrj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=knjnjjbhivhuucgygvhbkjnbhjvghcfhgvjbkjnlkmnjbhvgcyfxtr576yucgh
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000